# core

./: .dockerignore  .gitignore  Dockerfile.test  README.md  autotweaker  build.gradle  build.gradle.kts  gradle.properties  gradlew  index.yml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/commonMain/kotlin/io/github/autotweaker/api/: AllNull.kt  AppName.kt  Constants.kt  Discard.kt  ForEachBetween.kt  ForEachParallel.kt  Line.kt  OrNow.kt  OrNull.kt  PairList.kt  Times.kt  ToMasked.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/base/: SettingBase.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/config/: SettingDef.kt  SettingService.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/debug/: DbAPI.kt  DbDebugAPI.kt  Debugger.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/dev/: DbAPI.kt  DbDebugAPI.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/hook/: ShutdownHook.kt  StartupHook.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/tool/: Tool.kt  ToolArgs.kt  ToolMetaBuilder.kt  ToolOutput.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/: PairList.kt  SemVer.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/agent/: CompactOutput.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/config/: SettingEntry.kt  SettingValue.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/debug/: AgentDataEntry.kt  DbEntry.kt  JsonStoreEntry.kt  SecretEntry.kt  SessionDataEntry.kt  SessionMessageEntry.kt  SettingEntry.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/dev/: DbEntry.kt  JsonStoreEntry.kt  SecretEntry.kt  SessionDataEntry.kt  SettingEntry.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/i18n/: TranslationStatus.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/llm/: ChatTimeout.kt  Usage.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/serializer/: InstantLongSerializer.kt  MutableListSerializer.kt  MutableMapSerializer.kt
api/src/commonMain/kotlin/io/github/autotweaker/api/types/session/: ToolCallRequest.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/: Able.kt  AppPath.kt  LOG_TRACE.kt  Mutable.kt  ReentrantMutex.kt  Scope.kt  SerialLock.kt  ServiceRegistry.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/adapter/: Adapter.kt  AgentAPI.kt  CoreAPI.kt  PathResolver.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/base/: CatchingResult.kt  I18nBase.kt  Mutable.kt  ReentrantMutex.kt  RunCatching.kt  SettingBase.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/config/: JsonStore.kt  SettingDef.kt  SettingService.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/i18n/: I18nDef.kt  I18nService.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/llm/: LlmClient.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/storage/: JsonStore.kt  ObjectStorage.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/trace/: CatchingResult.kt  RunCatching.kt  TraceRecorder.kt
api/src/jvmMain/kotlin/io/github/autotweaker/api/types/: Base64.kt  I18nEntries.kt  KebabCase.kt  KebabId.kt  Sha256.kt  Unicode.kt  UpperSnakeCase.kt  Url.kt
api/src/main/kotlin/io/github/autotweaker/api/: Able.kt  AdapterAPI.kt  AdapterRegistry.kt  AndLog.kt  AppPath.kt  CoreAPI.kt  Discard.kt  ForEachBetween.kt  JsonStore.kt  LlmClient.kt  Loggable.kt  OnFailure.kt  OrNull.kt  ServiceRegistry.kt  ToRedacted.kt
api/src/main/kotlin/io/github/autotweaker/api/adapter/: Adapter.kt  AdapterAPI.kt  AdapterRegistry.kt  AgentAPI.kt  CoreAPI.kt
api/src/main/kotlin/io/github/autotweaker/api/config/: JsonStorable.kt  JsonStore.kt  Settable.kt  SettingDef.kt  SettingRegistry.kt  SettingService.kt  StoreRegistry.kt
api/src/main/kotlin/io/github/autotweaker/api/dev/: DbAPI.kt  DbDebugAPI.kt  Debugger.kt  StartupHook.kt  TraceStore.kt
api/src/main/kotlin/io/github/autotweaker/api/i18n/: I18nDef.kt  I18nRegistry.kt  I18nService.kt  I18nable.kt
api/src/main/kotlin/io/github/autotweaker/api/llm/: LlmClient.kt
api/src/main/kotlin/io/github/autotweaker/api/path/: PathResolver.kt
api/src/main/kotlin/io/github/autotweaker/api/tool/: Tool.kt  ToolArgs.kt
api/src/main/kotlin/io/github/autotweaker/api/trace/: CatchingResult.kt  RunCatching.kt  TraceRecorder.kt  TraceRegistry.kt  Traceable.kt
api/src/main/kotlin/io/github/autotweaker/api/types/: Base64.kt  KebabId.kt  Price.kt  SemVer.kt  Unicode.kt  Url.kt
api/src/main/kotlin/io/github/whiteelephant/autotweaker/api/: Api.kt
args-generator/: build.gradle.kts
cli-client/: Makefile  (+3 more)
(+962 files in other folders)
