# HTTP/HTTPS proxy configuration for Gradle
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.*|[::1]|*.local

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=localhost|127.*|[::1]|*.local

# Toolchain configuration for Gradle 9.x with Java 25 support
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m --enable-native-access=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Performance optimizations for Gradle 9.x
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.isolated-projects=false
org.gradle.vfs.watch=true
org.gradle.unsafe.checks=all

# Kotlin compilation optimizations
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g --enable-native-access=ALL-UNNAMED

# Java toolchain configuration
org.gradle.java.installations.auto-download=false

# If your proxy requires authentication
# systemProp.http.proxyUser=username
# systemProp.http.proxyPassword=password
# systemProp.https.proxyUser=username
# systemProp.https.proxyPassword=password