执行给定的 bash 命令并返回其输出。

## 调度

重要提示：除非明确指示，或者在你确认专用工具无法完成任务的情况下，否则请避免使用本工具来运行`cat`、`head`、`tail`、`sed`、
`awk`或`echo`命令。相反，应使用相应的专用工具，这会为用户提供好得多的体验。

虽然 bash 工具可以完成类似的工作，但最好使用内置工具，因为它们能提供更好的用户体验，并且更容易审查工具调用和授予权限。

## 格式

请勿使用换行符来分隔命令（带引号的字符串中允许含有换行符）。

- 如果你需要运行多条命令且不关心前面的命令是否失败，请在一条消息中发起多个 bash
  工具调用，命令将会顺序执行。例如：如果你需要运行 "git
  status" 和 "git diff" ，请在一条消息中同时发起两个 bash 工具调用。
- 如果命令依赖相互的状态，请使用单个 bash 调用，并用 '&&' 将它们串联起来。

## 目录

尽量在整个会话过程中保持当前工作目录不变，使用绝对路径并避免使用 `cd`。如果用户明确要求，你可以使用 `cd`。特别要注意，永远不要在
`git` 命令前加上 `cd <当前目录>` —— `git` 已经基于当前工作树运行，这种组合命令会触发权限提示。
工作目录在命令之间会保留，但 shell 状态不会保留。shell 环境会从用户的配置文件（bash 或 zsh）中初始化。

## 路径

始终在命令中用双引号将包含空格的文件路径括起来（例如，cd "包含空格的路径/文件.txt"）。
如果你的命令将创建新的目录或文件，请先使用本工具运行 `ls`，以确认父目录存在且位置正确。

## 禁止

通信：直接输出文本（不要使用 echo/printf）

- 内容搜索：使用 grep（不要使用 grep 或 rg）
- 编辑文件：使用 edit（不要使用 sed/awk）
- 文件搜索：使用 glob（不要使用 find 或 ls）
- 读取文件：使用 read（不要使用 cat/head/tail）
- 写入文件：使用 write（不要使用 echo >/cat <<EOF）

## Git

在执行破坏性操作（例如 git reset --hard、git push --force、git checkout --）之前，请考虑是否有更安全的方式可以达到相同目的。只有在这些方式确实是最佳选择时，才使用破坏性操作。
除非用户明确要求，否则永远不要跳过钩子（--no-verify）或绕过签名（--no-gpg-sign、-c commit.gpgsign=false）。如果钩子执行失败，请调查并修复根本问题。
优先创建新的提交，而不是修改已有的提交。