/*
 * AutoTweaker
 * Copyright (C) 2026  WhiteElephant-abc
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

@file:DependsOn("io.github.autotweaker:tool-gen:0.1.0-alpha.35")

import io.github.autotweaker.toolgen.gen
import io.github.autotweaker.toolgen.tool

tool("test_complex") {
	val direction = buildDeclaration {
		oneOf("direction") {
			variant("north") { int("steps") }
			variant("south") { string("label"); boolean("fallback") { required = false } }
			variant("east")
			variant("west") { double("bias") }
		}
	}
	
	val point = buildDeclaration {
		obj("point") {
			double("x")
			double("y")
			string("label") { required = false }
		}
	}
	
	val colorEnum = buildDeclaration {
		enum("color", "red", "green", "blue")
	}
	
	val mode = buildDeclaration {
		oneOf("mode") {
			variant("auto") { boolean("enabled") }
			variant("manual") { int("level") }
		}
	}
	
	val modeList = buildDeclaration { list(mode) }
	
	val statusEnum = buildDeclaration {
		enum("status", "ok", "fail")
	}
	
	val mapDecl = buildDeclaration { map(statusEnum) }
	
	val shape = buildDeclaration {
		oneOf("shape") {
			variant("circle") { double("radius") }
			variant("rect") { double("width"); double("height") }
		}
	}
	
	val inner = buildDeclaration {
		obj("inner") { param("inner_one_of", shape) }
	}
	
	function("full_smoke") {
		string("required_str")
		int("required_int")
		long("required_long")
		double("required_double")
		boolean("required_bool")
		string("optional_str") { required = false }
		int("optional_int") { required = false }
		long("optional_long") { required = false }
		double("optional_double") { required = false }
		boolean("optional_bool") { required = false }
		stringList("str_list")
		intList("int_list")
		longList("long_list")
		doubleList("double_list")
		booleanList("bool_list")
	}
	
	function("nested_types") {
		param("one_of_thing", direction)
		param("object_thing", point)
		param("enum_thing", colorEnum)
		param("list_of_one_of", modeList)
		param("map_thing", mapDecl)
	}
	
	function("simple_nesting") {
		param("nested_obj", inner)
	}
	
	function("underscore_names") {
		string("a_very_long_snake_name_with_many_parts")
		int("__leading_underscores") { required = false }
		long("trailing___") { required = false }
	}
	
	val innerOneOf = buildDeclaration {
		oneOf("inner_mode") {
			variant("passive")
			variant("active") { boolean("aggressive") }
		}
	}
	
	val outerOneOf = buildDeclaration {
		oneOf("outer_mode") {
			variant("simple")
			variant("complex") { param("inner", innerOneOf) }
		}
	}
	
	function("nested_one_of") {
		param("mode", outerOneOf)
	}
	
	function("builtin_wrappers") {
		intMap("str_int_map")
	}
	
	function("all_required") {
		string("only_req_field")
	}
	
	function("all_optional") {
		string("a") { required = false }
		int("b") { required = false }
	}
	
	function("consecutive_underscores") {
		string("snake__name")
		int("_single_lead")
		long("single_trail_") { required = false }
	}
	
	val dupeObj = buildDeclaration {
		obj("dupe_point") {
			double("x")
			double("y")
		}
	}
	
	val dupeOneOf = buildDeclaration {
		oneOf("dupe_dir") {
			variant("north") { int("steps") }
			variant("south") { string("label") }
		}
	}
	
	function("collision_test") {
		param("pt1", point)
		param("pt2", dupeObj)
		param("dir1", direction)
		param("dir2", dupeOneOf)
	}
	
	val mergeOneOfA = buildDeclaration {
		oneOf("t") { variant("v_p") { int("d") } }
	}
	
	val mergeOneOfB = buildDeclaration {
		oneOf("t_v") { variant("p") { int("d") } }
	}
	
	val mergeObj = buildDeclaration {
		obj("a") { int("b_c_d") }
	}
	
	val mergeOneOfC = buildDeclaration {
		oneOf("a_b") { variant("c") { int("d") } }
	}
	
	function("desc_collision") {
		param("a", mergeOneOfA)
		param("b", mergeOneOfB)
		param("c", mergeObj)
		param("d", mergeOneOfC)
	}
}.gen(
	"io.github.autotweaker.api.generated.tool.args",
	"io.github.autotweaker.core.domain.tool.impl.test",
)
