// api模块的构建配置
// 这个文件会继承根项目的配置，并添加额外的依赖

// 应用kotlinx.serialization插件
plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
}

// 添加HTTP客户端和JSON序列化的依赖
dependencies {
    // Ktor HTTP客户端
    implementation 'io.ktor:ktor-client-core:2.3.7'
    implementation 'io.ktor:ktor-client-cio:2.3.7'  // 使用CIO引擎（纯Kotlin）
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.7'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.7'

    // kotlinx.serialization JSON支持
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // 日志记录（可选，便于调试）
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

// 配置测试
test {
    useJUnitPlatform()
}